<!--pages/catalog/catalog.wxml-->

<view class="catalog">
  <block wx:for="{{lists}}" wx:key="{{lists}}">
    <view class="catalogli" bindtap="bindtotype" data-id="{{item.id}}">
      <view wx:if="{{item.level == 1}}">
        <text class="h2">{{item.title}}</text>
      </view>
      <view wx:elif="{{item.level == 2}}">
        <text class="h3">{{item.title}}</text>
      </view>
    </view>
  </block>
  <official-account></official-account>
  <view class="btn-area">
    <button type="default" bindtap="calling" >拨打电话02152342851</button>
  
  </view>

 <view class="btn-area green">
    <button type="default" open-type="contact" session-from="weapp">咨询赫尔101小程序客服</button>
  </view>
</view>